#management.endpoints.web.exposure.include=health,info,beans
#management.endpoints.web.exposure.include=*
#logging.level.org.springframework=OFF
#logging.level.root=OFF
logging.level.org.hibernate=error
logging.level.org.springframework.web=debug
#logging.file.name=appLogs.log
logging.file.path=d:/bootlogs